#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# staging
DOTENV_VAULT_STAGING="S65zu2i/zYi02wnLFYQiuVrCdHW+xsCfTcfd8EReuIwgzO29BbyUBAAVV4rewAxf01tQvmwJ8VWBHrYAgENpu3z2UTxs1tl2/CVtJJLk2XS/BiLJl6uIyi/EAxL5AXL3SsPEybGgCnoWfsPJGqkjc7khNfaw1OUsoAKebZm3a4QZpfBAjxouwXz7dypWPlrgn2wWthILu9gte57BC8lGw6bCetXqE7FRUA+ygoKmpXkWLgU8taX33Z7++58kWTqFRJH/F7+5j9NKHYMCxDEg2a4S0uU="
DOTENV_VAULT_STAGING_VERSION=7

# development
DOTENV_VAULT_DEVELOPMENT="tPco0xBSyvsYkLCuPNYLnYytqdIIQJ3uqoxtXtsJYv3/MMNspGMIdOgXkIUwsb7vGsqOrwUp8CHIfeTS0lbOGsl1YbYAfKo2Wr7i2tzgrfM2v9K8fiKz5cvR69L18mXqo4b5XEDVulUAp5upT0NP62KNI4oWjUp2bmckk3bKxY4McrMpP0o7SQi7oDTdrqhwty1SPr98jHxFC9j2bZwCAocmeQUSRpTIlqNHJKDEgtbejDDjBSiBYafOHmMF8Tz+hwlDJqDOq8sjk2qJk3nl2mUasIyrafaCmlQ8p5vzIyGtOvIdQ0a4e5GGhlKK+P4JS+l/KdzHDtCUVbTQZKrq39Xob/rFDIVwO404j4TmjtXPnha5rdbQn0ITb5Uvfqcs+tv6R2ESogLr3Jg/WSg/b0W4mJTb/3czAcYFrr5bhV0BARD83FP+zXKWClXJyHXLbfFQVhgT7YacDREo1KmLoT8vPQ4Og4M0U6nrWYnN0y3aFFozuPpBsP+qgUfeFghnrJwuLaTQyx+QyQ9e9E4p5o0EmhqxLqN+oZSVUutIvHK3Hwans+urJkLnUWj1sUG4V8GSfLGjM5JL70iff3EXxTripZO5+F65pNuKvCELJqONP2vQMvkO9wNFrSwodWEj4lKFC7Jh+YRNhU1JsMFneNhA2Ff/HiYak+iDAoW3A/WnO/gR1xWN4t7dKEDKjzglahow4kg/VQEISrZCoGkMsUyK+YMKbimtFOMM+pf0Dq32T7ByRhALqwnWHBJQl8FW6fSlvWCpMw3nzg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=21

# ci
DOTENV_VAULT_CI="6Hx0mgIlQzX6xXdV0jJrMROy4zxgTOfqljVZgOvwqfa35d4ZKx0T/AKjJDEP9wSxz6t+yUoK/rsRarNUEbYZO2b6XlY62wNUdU6MVPDIHSpY4TSmPEfUqu81nyOLFHijeBc7k7EPNwbsCcAV7soPKD+qMKU8o0x2+yhaafIhC/ycOJ/cVXdvKPC118AEZonLO4xgqMTf1uthDjkEIQTvPPi90ZLw8FIYss+vU7h0oMfYsaOo4yKcJ7X6AUB8QGZBL1OmTLcp4tXsd9TyvCn4XGakeho="
DOTENV_VAULT_CI_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="4VLCILY4SUA0CRJ79T27GmHeAzD1LNm9tmdRkph+FYx1aTSMXQDiNJ/hTB1Yf7s7J1bHMaaqNTxymPug/HD5j4t31C7+eNhGN9oWwN9vpp7t4FJd4+AV4qR2nPAVHrgdhujMWVwXiI+gwAbmIdSIqmSbMK1yZESP/i9/yjf31Yi2TCQfCQ8ogf7IhKYgyt7aWkCJ64dugH42qE6CPGuH/jtPjqK8F1fyxovcIrJGcVz/DadW07oUW3xZFZyw1wzKA7P70S4FBtTjdbykN8b7j6RiAprZKOFQm/5Ga2Z5zW++63AK9mA0kuSfzslndKf+Bt55yCxzRRpFPSQ="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_fba3331caa7834977f3a2e9b88288c3e3d9a6083117daf4fc19bca72b71ca834"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
